NODE_ENV="development"

APP_NAME="usof"
PORT=3000
APP_URL="http://localhost:${PORT}"

DB_CONNECTION="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="usof"
DB_USERNAME="postgres"
DB_PASSWORD="password"

DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_ACCESS_SECRET="secret"
JWT_ACCESS_TIME="15m"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_TIME="7d"

MAIL_HOST="smtp"
MAIL_PORT=465
MAIL_USERNAME="test@test.com"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_AVATAR_PATH="/avatars/default.png"
