APP_NAME="usof"
APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:password@localhost:5432/usof?schema=public"

JWT_SECRET="secret"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"

MAIL_HOST="smtp"
MAIL_PORT=465
MAIL_USERNAME="test@test.com"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
